In [2]:
import yfinance as yf
import pandas as pd
import numpy as np 
import warnings
warnings.filterwarnings('ignore')

In [54]:
start_date = '2013-09-01'
end_date = '2023-08-31'

In [56]:
date_range = pd.date_range(start=start_date, end=end_date)
df = pd.DataFrame(date_range)
df.rename(columns={0 : 'Date'}, inplace=True)
df

           Date
0    2013-09-01
1    2013-09-02
2    2013-09-03
3    2013-09-04
4    2013-09-05
...         ...
3647 2023-08-27
3648 2023-08-28
3649 2023-08-29
3650 2023-08-30
3651 2023-08-31

[3652 rows x 1 columns]

In [57]:
## Oil Historcal price
oil_data = yf.download('CL=F', start= start_date, end=end_date, progress=False,)['Close']
oil_data = pd.DataFrame(oil_data)
oil_data.rename(columns={'Close': 'Oil Price'}, inplace=True)
oil_data.reset_index(inplace=True)
oil_data

           Date   Oil Price
0    2013-09-03  108.540001
1    2013-09-04  107.230003
2    2013-09-05  108.370003
3    2013-09-06  110.529999
4    2013-09-09  109.519997
...         ...         ...
2509 2023-08-24   79.050003
2510 2023-08-25   79.830002
2511 2023-08-28   80.099998
2512 2023-08-29   81.160004
2513 2023-08-30   81.629997

[2514 rows x 2 columns]

In [58]:
df = pd.merge(df, oil_data, on='Date', how='outer')

In [59]:
df.head()

        Date   Oil Price
0 2013-09-01         NaN
1 2013-09-02         NaN
2 2013-09-03  108.540001
3 2013-09-04  107.230003
4 2013-09-05  108.370003

In [60]:
BTC_data = yf.download('BTC-USD', start= start_date, end=end_date, progress=False,)['Close']
BTC_data = pd.DataFrame(BTC_data)
BTC_data.rename(columns={'Close': 'BTC Price'}, inplace=True)
BTC_data.reset_index(inplace=True)
BTC_data

           Date     BTC Price
0    2014-09-17    457.334015
1    2014-09-18    424.440002
2    2014-09-19    394.795990
3    2014-09-20    408.903992
4    2014-09-21    398.821014
...         ...           ...
3265 2023-08-26  26008.462891
3266 2023-08-27  26089.693359
3267 2023-08-28  26106.150391
3268 2023-08-29  27727.392578
3269 2023-08-30  27297.265625

[3270 rows x 2 columns]

In [61]:
df = pd.merge(df, BTC_data, on='Date', how='outer')
df.head()

        Date   Oil Price  BTC Price
0 2013-09-01         NaN        NaN
1 2013-09-02         NaN        NaN
2 2013-09-03  108.540001        NaN
3 2013-09-04  107.230003        NaN
4 2013-09-05  108.370003        NaN

In [62]:
GAS_data = yf.download('NG=F', start= start_date, end=end_date, progress=False,)['Close']
GAS_data = pd.DataFrame(GAS_data)
GAS_data.rename(columns={'Close': 'GAS Price'}, inplace=True)
GAS_data.reset_index(inplace=True)
GAS_data

           Date  GAS Price
0    2013-09-03      3.666
1    2013-09-04      3.683
2    2013-09-05      3.575
3    2013-09-06      3.530
4    2013-09-09      3.605
...         ...        ...
2509 2023-08-24      2.519
2510 2023-08-25      2.540
2511 2023-08-28      2.579
2512 2023-08-29      2.556
2513 2023-08-30      2.796

[2514 rows x 2 columns]

In [63]:
df = pd.merge(df, GAS_data, on='Date', how='outer')
df.head()

        Date   Oil Price  BTC Price  GAS Price
0 2013-09-01         NaN        NaN        NaN
1 2013-09-02         NaN        NaN        NaN
2 2013-09-03  108.540001        NaN      3.666
3 2013-09-04  107.230003        NaN      3.683
4 2013-09-05  108.370003        NaN      3.575

In [64]:
cooper_data = yf.download('HG=F', start= start_date, end=end_date, progress=False,)['Close']
cooper_data = pd.DataFrame(cooper_data)
cooper_data.rename(columns={'Close': 'Cooper Price'}, inplace=True)
cooper_data.reset_index(inplace=True)
cooper_data

           Date  Cooper Price
0    2013-09-03        3.2965
1    2013-09-04        3.2365
2    2013-09-05        3.2410
3    2013-09-06        3.2580
4    2013-09-09        3.2755
...         ...           ...
2508 2023-08-24        3.7675
2509 2023-08-25        3.7600
2510 2023-08-28        3.7540
2511 2023-08-29        3.7930
2512 2023-08-30        3.7850

[2513 rows x 2 columns]

In [65]:
df = pd.merge(df, cooper_data, on='Date', how='outer')
df.head()

        Date   Oil Price  BTC Price  GAS Price  Cooper Price
0 2013-09-01         NaN        NaN        NaN           NaN
1 2013-09-02         NaN        NaN        NaN           NaN
2 2013-09-03  108.540001        NaN      3.666        3.2965
3 2013-09-04  107.230003        NaN      3.683        3.2365
4 2013-09-05  108.370003        NaN      3.575        3.2410

In [66]:
Aluminum_data = yf.download('ALI=F', start= start_date, end=end_date, progress=False,)['Close']
Aluminum_data = pd.DataFrame(Aluminum_data)
Aluminum_data.rename(columns={'Close': 'Aluminum Price'}, inplace=True)
Aluminum_data.reset_index(inplace=True)
Aluminum_data

           Date  Aluminum Price
0    2014-05-06         2172.75
1    2014-05-07         2149.00
2    2014-05-08         2141.75
3    2014-05-09         2107.25
4    2014-05-12         2088.25
...         ...             ...
2304 2023-08-24         2111.25
2305 2023-08-25         2108.75
2306 2023-08-28         2139.25
2307 2023-08-29         2125.25
2308 2023-08-30         2165.25

[2309 rows x 2 columns]

In [67]:
df = pd.merge(df, Aluminum_data, on='Date', how='outer')

In [68]:
gold = yf.download('GC=F', start= start_date, end=end_date, progress=False,)['Close']
gold = pd.DataFrame(gold)
gold.rename(columns={'Close': 'Gold Price'}, inplace=True)
gold.reset_index(inplace=True)
gold

           Date   Gold Price
0    2013-09-03  1412.000000
1    2013-09-04  1389.900024
2    2013-09-05  1373.099976
3    2013-09-06  1386.699951
4    2013-09-09  1386.800049
...         ...          ...
2508 2023-08-24  1918.199951
2509 2023-08-25  1911.099976
2510 2023-08-28  1917.900024
2511 2023-08-29  1936.500000
2512 2023-08-30  1944.300049

[2513 rows x 2 columns]

In [69]:
df = pd.merge(df, gold, on='Date', how='outer')

In [70]:
## U.S. Treasury Bond 

Tre_bond = yf.download('ZB=F', start= start_date, end=end_date, progress=False,)['Close']
Tre_bond = pd.DataFrame(Tre_bond)
Tre_bond.rename(columns={'Close': 'Treasury Bond'}, inplace=True)
Tre_bond.reset_index(inplace=True)
Tre_bond

           Date  Treasury Bond
0    2013-09-03      131.71875
1    2013-09-04      131.31250
2    2013-09-05      130.12500
3    2013-09-06      130.46875
4    2013-09-09      131.03125
...         ...            ...
2507 2023-08-24      119.84375
2508 2023-08-25      119.75000
2509 2023-08-28      119.93750
2510 2023-08-29      121.09375
2511 2023-08-30      121.12500

[2512 rows x 2 columns]

In [71]:
df = pd.merge(df, Tre_bond, on='Date', how='outer')

In [72]:
## Treasury Yield 30 Years
Tre_yield = yf.download('^TYX', start= start_date, end=end_date, progress=False,)['Close']
Tre_yield = pd.DataFrame(Tre_yield)
Tre_yield.rename(columns={'Close': 'Treasury Yield 30 Years'}, inplace=True)
Tre_yield.reset_index(inplace=True)
Tre_yield

           Date  Treasury Yield 30 Years
0    2013-09-03                    3.776
1    2013-09-04                    3.799
2    2013-09-05                    3.878
3    2013-09-06                    3.873
4    2013-09-09                    3.840
...         ...                      ...
2509 2023-08-24                    4.301
2510 2023-08-25                    4.294
2511 2023-08-28                    4.291
2512 2023-08-29                    4.237
2513 2023-08-30                    4.228

[2514 rows x 2 columns]

In [73]:
df = pd.merge(df, Tre_yield, on='Date', how='outer')

In [74]:
## Treasury Yield 5 Years
Tre_yield5 = yf.download('^FVX', start= start_date, end=end_date, progress=False,)['Close']
Tre_yield5 = pd.DataFrame(Tre_yield5)
Tre_yield5.rename(columns={'Close': 'Treasury Yield 5 Years'}, inplace=True)
Tre_yield5.reset_index(inplace=True)
Tre_yield5

           Date  Treasury Yield 5 Years
0    2013-09-03                   1.672
1    2013-09-04                   1.741
2    2013-09-05                   1.836
3    2013-09-06                   1.768
4    2013-09-09                   1.704
...         ...                     ...
2509 2023-08-24                   4.404
2510 2023-08-25                   4.433
2511 2023-08-28                   4.412
2512 2023-08-29                   4.277
2513 2023-08-30                   4.273

[2514 rows x 2 columns]

In [75]:
df = pd.merge(df, Tre_yield5, on='Date', how='outer')

In [76]:
#  Ethereum USD
Eth_usd = yf.download('ETH-USD', start= start_date, end=end_date, progress=False,)['Close']
Eth_usd = pd.DataFrame(Eth_usd)
Eth_usd.rename(columns={'Close': 'Ethereum-USD'}, inplace=True)
Eth_usd.reset_index(inplace=True)
Eth_usd

           Date  Ethereum-USD
0    2017-11-09    320.884003
1    2017-11-10    299.252991
2    2017-11-11    314.681000
3    2017-11-12    307.907990
4    2017-11-13    316.716003
...         ...           ...
2116 2023-08-26   1646.306763
2117 2023-08-27   1657.513062
2118 2023-08-28   1652.457397
2119 2023-08-29   1729.725708
2120 2023-08-30   1705.112183

[2121 rows x 2 columns]

In [77]:
df = pd.merge(df, Eth_usd, on='Date', how='outer')

In [78]:
df.head()

,Date,Oil Price,BTC Price,GAS Price,Cooper Price,Aluminum Price,Gold Price,Treasury Bond,Treasury Yield 30 Years,Treasury Yield 5 Years,Ethereum-USD
0,2013-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-09-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-09-03,108.540001,NaN,3.666,3.2965,NaN,1412.000000,131.71875,3.776,1.672,NaN
3,2013-09-04,107.230003,NaN,3.683,3.2365,NaN,1389.900024,131.31250,3.799,1.741,NaN
4,2013-09-05,108.370003,NaN,3.575,3.2410,NaN,1373.099976,130.12500,3.878,1.836,NaN

In [79]:
# S&P 500
s_p = yf.download('^GSPC', start= start_date, end=end_date, progress=False,)['Close']
s_p = pd.DataFrame(s_p)
s_p.rename(columns={'Close': 'S&P 500'}, inplace=True)
s_p.reset_index(inplace=True)
s_p

           Date      S&P 500
0    2013-09-03  1639.770020
1    2013-09-04  1653.079956
2    2013-09-05  1655.079956
3    2013-09-06  1655.170044
4    2013-09-09  1671.709961
...         ...          ...
2511 2023-08-24  4376.310059
2512 2023-08-25  4405.709961
2513 2023-08-28  4433.310059
2514 2023-08-29  4497.629883
2515 2023-08-30  4514.870117

[2516 rows x 2 columns]

In [80]:
df = pd.merge(df, s_p, on='Date', how='outer')

In [81]:
# NASDAQ Composite
nq = yf.download('^IXIC', start= start_date, end=end_date, progress=False,)['Close']
nq = pd.DataFrame(nq)
nq.rename(columns={'Close': 'NASDAQ Composite'}, inplace=True)
nq.reset_index(inplace=True)
nq

           Date  NASDAQ Composite
0    2013-09-03       3612.610107
1    2013-09-04       3649.040039
2    2013-09-05       3658.780029
3    2013-09-06       3660.010010
4    2013-09-09       3706.179932
...         ...               ...
2511 2023-08-24      13463.969727
2512 2023-08-25      13590.650391
2513 2023-08-28      13705.129883
2514 2023-08-29      13943.759766
2515 2023-08-30      14019.309570

[2516 rows x 2 columns]

In [82]:
df = pd.merge(df, nq, on='Date', how='outer')

In [19]:
dollar_index = yf.download('^DXY', start= start_date, end=end_date, progress=False,)
dollar_index = pd.DataFrame(dollar_index)
dollar_index

1 Failed download:
['^DXY']: Exception('%ticker%: No price data found, symbol may be delisted (1d 2013-08-31 -> 2023-09-01)')

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [83]:
import quandl

# Replace 'YOUR_QUANDL_API_KEY' with your Quandl API key
quandl.ApiConfig.api_key = 'nNJ6SfgDTYEXH5RGs2Kn'

# Code for Dollar Index data on Quandl
dollar_index_code = "FRED/DTWEXB"  # Dollar Index code on Quandl

# Fetch Dollar Index data
dollar_index_data = quandl.get(dollar_index_code, start_date=start_date, end_date=end_date)

# Display the fetched data
Dollar_index = pd.DataFrame(dollar_index_data)
Dollar_index.rename(columns={'Value': 'Dollar-Index'}, inplace=True)
Dollar_index.reset_index(inplace=True)
Dollar_index.head()

        Date  Dollar-Index
0 2013-09-03      103.1272
1 2013-09-04      102.7503
2 2013-09-05      103.0869
3 2013-09-06      102.4424
4 2013-09-09      102.2002

In [84]:
df = pd.merge(df, Dollar_index, on='Date', how='outer')

In [85]:
lead_price_code = "CHRIS/MCX_PB1"  # Lead price code on Quandl

# Fetch Lead price data
lead_price_data = quandl.get(lead_price_code, start_date='2013-08-31', end_date='2023-09-01')['Close']
lead_data = pd.DataFrame(lead_price_data)
lead_data.rename(columns={'Close': 'Lead Price'}, inplace=True)
lead_data.reset_index(inplace=True)
lead_data

           Date  Lead Price
0    2013-12-04      128.80
1    2013-12-05      128.95
2    2013-12-06      128.00
3    2013-12-07      128.00
4    2013-12-09      127.40
...         ...         ...
1652 2020-07-27      147.05
1653 2020-07-28      148.05
1654 2020-07-29      148.20
1655 2020-07-30      148.10
1656 2020-07-31      150.55

[1657 rows x 2 columns]

In [86]:
lea = yf.download('HE=F', start= start_date, end=end_date, progress=False,)['Close']
lea = pd.DataFrame(lea)
lea.rename(columns={'Close': 'Lead Price'}, inplace=True)
lea.reset_index(inplace=True)
lea

           Date  Lead Price
0    2013-09-03   88.000000
1    2013-09-04   89.125000
2    2013-09-05   89.400002
3    2013-09-06   90.900002
4    2013-09-09   90.875000
...         ...         ...
2505 2023-08-24   80.474998
2506 2023-08-25   79.824997
2507 2023-08-28   81.849998
2508 2023-08-29   80.724998
2509 2023-08-30   83.599998

[2510 rows x 2 columns]

In [87]:
df = pd.merge(df, lea, on='Date', how='outer')

In [88]:
product_code = "CHRIS/CME_HG1"  

# steel
data = quandl.get(product_code, start_date='2013-08-31', end_date='2023-09-01')['Settle']
steel_data= pd.DataFrame(data)
steel_data.rename(columns={'Settle': 'Steel Price'}, inplace=True)
steel_data.reset_index(inplace=True)
steel_data

           Date  Steel Price
0    2013-09-03       3.2965
1    2013-09-04       3.2365
2    2013-09-05       3.2410
3    2013-09-06       3.2580
4    2013-09-09       3.2755
...         ...          ...
1962 2021-06-23       4.3310
1963 2021-06-24       4.3115
1964 2021-06-25       4.2990
1965 2021-06-28       4.2780
1966 2021-06-29       4.2765

[1967 rows x 2 columns]

In [89]:
df = pd.merge(df, steel_data, on='Date', how='outer')

In [90]:
df

,Date,Oil Price,BTC Price,GAS Price,Cooper Price,Aluminum Price,Gold Price,Treasury Bond,Treasury Yield 30 Years,Treasury Yield 5 Years,Ethereum-USD,S&P 500,NASDAQ Composite,Dollar-Index,Lead Price,Steel Price
0,2013-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-09-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-09-03,108.540001,NaN,3.666,3.2965,NaN,1412.000000,131.71875,3.776,1.672,NaN,1639.770020,3612.610107,103.1272,88.000000,3.2965
3,2013-09-04,107.230003,NaN,3.683,3.2365,NaN,1389.900024,131.31250,3.799,1.741,NaN,1653.079956,3649.040039,102.7503,89.125000,3.2365
4,2013-09-05,108.370003,NaN,3.575,3.2410,NaN,1373.099976,130.12500,3.878,1.836,NaN,1655.079956,3658.780029,103.0869,89.400002,3.2410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3647,2023-08-27,NaN,26089.693359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1657.513062,NaN,NaN,NaN,NaN,NaN
3648,2023-08-28,80.099998,26106.150391,2.579,3.7540,2139.25,1917.900024,119.93750,4.291,4.412,1652.457397,4433.310059,13705.129883,NaN,81.849998,NaN
3649,2023-08-29,81.160004,27727.392578,2.556,3.7930,2125.25,1936.500000,121.09375,4.237,4.277,1729.725708,4497.629883,13943.759766,NaN,80.724998,NaN
3650,2023-08-30,81.629997,27297.265625,2.796,3.7850,2165.25,1944.300049,121.12500,4.228,4.273,1705.112183,4514.870117,14019.309570,NaN,83.599998,NaN
3651,2023-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
def clean_data(df):
    # Replace gaps forward from the previous valid value in: 'Oil Price', 'BTC Price' and 13 other columns
    df = df.fillna({'Oil Price': df['Oil Price'].ffill(), 'BTC Price': df['BTC Price'].ffill(), 'GAS Price': df['GAS Price'].ffill(), 'Cooper Price': df['Cooper Price'].ffill(), 'Aluminum Price': df['Aluminum Price'].ffill(), 'Gold Price': df['Gold Price'].ffill(), 'Treasury Bond': df['Treasury Bond'].ffill(), 'Treasury Yield 30 Years': df['Treasury Yield 30 Years'].ffill(), 'Treasury Yield 5 Years': df['Treasury Yield 5 Years'].ffill(), 'Ethereum-USD': df['Ethereum-USD'].ffill(), 'S&P 500': df['S&P 500'].ffill(), 'NASDAQ Composite': df['NASDAQ Composite'].ffill(), 'Dollar-Index': df['Dollar-Index'].ffill(), 'Lead Price': df['Lead Price'].ffill(), 'Steel Price': df['Steel Price'].ffill()})
    # Drop column: 'Ethereum-USD'
    df = df.drop(columns=['Ethereum-USD'])
    # Replace missing values with 0 in columns: 'Oil Price', 'BTC Price' and 11 other columns
    df = df.fillna({'Aluminum Price' : 0,'Oil Price': 0, 'BTC Price': 0, 'GAS Price': 0, 'Cooper Price': 0, 'Gold Price': 0, 'Treasury Bond': 0, 'Treasury Yield 30 Years': 0, 'Treasury Yield 5 Years': 0, 'S&P 500': 0, 'NASDAQ Composite': 0, 'Dollar-Index': 0, 'Lead Price': 0, 'Steel Price': 0})
    # Change column type to datetime64[ns] for column: 'Date'
    df = df.astype({'Date': 'datetime64[ns]'})
    # Change column type to float64 for columns: 'Oil Price', 'BTC Price' and 11 other columns
    df = df.astype({'Aluminum Price' : 'float64','Oil Price': 'float64', 'BTC Price': 'float64', 'GAS Price': 'float64', 'Cooper Price': 'float64', 'Gold Price': 'float64', 'Treasury Bond': 'float64', 'Treasury Yield 30 Years': 'float64', 'Treasury Yield 5 Years': 'float64', 'S&P 500': 'float64', 'NASDAQ Composite': 'float64', 'Dollar-Index': 'float64', 'Lead Price': 'float64', 'Steel Price': 'float64'})
    return df

df_clean = clean_data(df.copy())
df_clean.head()

,Date,Oil Price,BTC Price,GAS Price,Cooper Price,Aluminum Price,Gold Price,Treasury Bond,Treasury Yield 30 Years,Treasury Yield 5 Years,S&P 500,NASDAQ Composite,Dollar-Index,Lead Price,Steel Price
0,2013-09-01,0.000000,0.0,0.000,0.0000,0.0,0.000000,0.00000,0.000,0.000,0.000000,0.000000,0.0000,0.000000,0.0000
1,2013-09-02,0.000000,0.0,0.000,0.0000,0.0,0.000000,0.00000,0.000,0.000,0.000000,0.000000,0.0000,0.000000,0.0000
2,2013-09-03,108.540001,0.0,3.666,3.2965,0.0,1412.000000,131.71875,3.776,1.672,1639.770020,3612.610107,103.1272,88.000000,3.2965
3,2013-09-04,107.230003,0.0,3.683,3.2365,0.0,1389.900024,131.31250,3.799,1.741,1653.079956,3649.040039,102.7503,89.125000,3.2365
4,2013-09-05,108.370003,0.0,3.575,3.2410,0.0,1373.099976,130.12500,3.878,1.836,1655.079956,3658.780029,103.0869,89.400002,3.2410

In [92]:
df_clean.to_excel('./data_global_clean.xlsx', index=False)